<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="400.0">
    <TabPane AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="40.0"
             AnchorPane.leftAnchor="0.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="metadataTab" text="Metadata"/>
    </TabPane>
    <HBox fx:id="resolvePane" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          spacing="10" alignment="CENTER_RIGHT">
        <padding>
            <Insets top="5" bottom="5" right="5" left="5"/>
        </padding>
    </HBox>
</AnchorPane>
