<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import net.cydhra.acromantula.gui.controller.components.EditorTextArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VirtualizedScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <content>
                <EditorTextArea fx:id="codeArea" editable="false" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
                </EditorTextArea>
            </content>
        </VirtualizedScrollPane>
    </children>
</AnchorPane>